# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11


# Set our working directory
WORKDIR /usr/backend/app

# Copy los requiremst
COPY backend/requirements.txt requirements.txt

# pip install python deps from requirements.txt
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Empieza el servidor de flask
CMD ["python","-u","backend/app.py"]
 